In [1]:
import pandas as pd 

df=pd.read_csv('C:\\Users\\Shivam\\Desktop\\Trimester-5\\Big Data Analytics\\CAC1\\HRdata.csv')

df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [3]:
# 1. Handle missing values
# Fill missing 'gender' with 'Unknown'
df['gender'] = df['gender'].fillna('Unknown')

In [4]:
# Fill missing 'enrolled_university' with 'no_enrollment'
df['enrolled_university'] = df['enrolled_university'].fillna('no_enrollment')

In [5]:
# Fill missing 'major_discipline' with 'Other'
df['major_discipline'] = df['major_discipline'].fillna('Other')

In [6]:
# Fill missing 'company_size' and 'company_type' with 'Unknown'
df['company_size'] = df['company_size'].fillna('Unknown')
df['company_type'] = df['company_type'].fillna('Unknown')

In [9]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unknown,Unknown,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,Unknown,No relevent experience,Full time course,Graduate,STEM,5,Unknown,Unknown,never,83,0.0
3,33241,city_115,0.789,Unknown,No relevent experience,Unknown,Graduate,Business Degree,<1,Unknown,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [10]:
# Save cleaned data to a separate CSV file
cleaned_file_path = "HRdata(PowerBI).csv"  # Specify your desired file path and name
df.to_csv(cleaned_file_path, index=False)  # Use index=False to exclude the index column
print(f"Cleaned data saved to {cleaned_file_path}")

Cleaned data saved to HRdata(PowerBI).csv

In [7]:
# 2. Normalize values
# Convert experience to numeric ranges
def convert_experience(exp):
    if exp == '>20':
        return 21
    elif exp == '<1':
        return 0
    else:
        return int(exp)

df['experience'] = df['experience'].apply(convert_experience)

# Normalize 'last_new_job' values
def convert_last_new_job(job):
    if job == '>4':
        return 5
    elif job == 'never':
        return 0
    else:
        return int(job)

df['last_new_job'] = df['last_new_job'].apply(convert_last_new_job)

ValueError: cannot convert float NaN to integer